Конфигурация ключ - статистика (подробно):
https://www.faceit.com/api/stats/v1/stats/configuration/cs2
https://www.faceit.com/api/stats/v1/stats/users/{id_player}/games/cs2




Информация для Recent Matches:
https://www.faceit.com/api/statistics/v1/cs2/players/{id_player}/match-rounds?gameMode=5v5&limit=90

{
    "matchId": "1-d44cff5a-70db-4751-9203-a4a196618492",
    "matchRoundNumber": 1,
    "competitionId": "f4148ddd-bce8-41b8-9131-ee83afcdd6dd",
    "gameMode": "5v5",
    "map": "de_nuke",
    "endTime": "2026-06-08T20:10:04Z",
    "roundsPlayed": 29,
    "teamScore": 13,
    "opponentTeamScore": 16,
    "kills": 19,
    "deaths": 23,
    "assists": 5,
    "damage": 1923,
    "headshots": 15,
    "quadKills": 0,
    "aces": 0,
    "kd": 0.82608694,
    "kr": 0.6551724,
    "rws": 9.345862,
    "eloBefore": 1200,
    "eloDelta": -26,
    "faceitRoundSwingAvg": -0.032430053,
    "faceitRoundSwingAvgT": 0.043764554,
    "faceitRoundSwingAvgCt": -0.10354502,
    "teamEloAvg": 1282,
    "opponentTeamEloAvg": 1266,
    "faceitRating": 0.9142981,
    "faceitRatingT": 1.2672855,
    "faceitRatingCt": 0.849356,
    "startTime": "2026-06-08T19:15:51Z",
    "matchType": "matchmaking",
    "serverRegion": "EU",
    "competitionName": "Europe 5v5 Queue"
},